# java-json-api-chisel

./: README.md  pom.xml
.github/workflows/: generateDeployWebsite.yml
core/: pom.xml
core/src/main/java/eu/gyfz/chisel/core/: JsonApiData.java  JsonApiDocumentDefault.java  JsonApiError.java
dependencies/: pom.xml
jackson/: pom.xml
jackson/src/main/java/eu/gyfz/chisel/jackson/: JsonApiJacksonSerializer.java
jackson/src/site/: site.xml
src/site/: site.xml
src/site/asciidoc/: index2.adoc
