<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.gyfz</groupId>
    <artifactId>java-json-api-chisel-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Java JSON:API Chisel</name>

    <url>https://java-json-api-chisel.gyfz.eu/</url>

    <modules>
        <module>dependencies</module>
        <module>core</module>
        <module>jackson</module>
    </modules>

    <properties>
        <!-- compiler -->
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins -->
        <plugin.flatten-maven-plugin.version>1.6.0</plugin.flatten-maven-plugin.version>
        <plugin.maven-clean-plugin.version>3.4.0</plugin.maven-clean-plugin.version>
        <plugin.maven-compiler-plugin.version>3.13.0</plugin.maven-compiler-plugin.version>
        <plugin.maven-jar-plugin.version>3.4.2</plugin.maven-jar-plugin.version>
        <plugin.maven-resources-plugin.version>3.3.1</plugin.maven-resources-plugin.version>
        <plugin.maven-site-plugin.version>3.21.0</plugin.maven-site-plugin.version>
        <plugin.maven-surefire-plugin.version>3.5.2</plugin.maven-surefire-plugin.version>
        <plugin.maven-project-info-reports-plugin.version>3.8.0</plugin.maven-project-info-reports-plugin.version>
        <plugin.web-resource-deduplicator-maven-plugin.version>1.0.0</plugin.web-resource-deduplicator-maven-plugin.version>

        <!-- asciidoc properties -->
        <adoc.project.version>${project.version}</adoc.project.version>
        <plugin.asciidoctor-parser-doxia-module.version>3.1.1</plugin.asciidoctor-parser-doxia-module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.gyfz</groupId>
                <artifactId>java-json-api-chisel-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>eu.gyfz</groupId>
                    <artifactId>web-resource-deduplicator-maven-plugin</artifactId>
                    <version>${plugin.web-resource-deduplicator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <asciidoc>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <imagesdir>.</imagesdir>
                        </attributes>
                    </asciidoc>
                    <moduleExcludes>
                        <asciidoc>**/_*.adoc,**/_*/</asciidoc>
                    </moduleExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-parser-doxia-module</artifactId>
                        <version>${plugin.asciidoctor-parser-doxia-module.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Grégory Fernandez</name>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/France</timezone>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lgringo/java-json-api-chisel/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/lgringo/java-json-api-chisel</url>
    </scm>

    <distributionManagement>
        <site>
            <id>gyfz</id>
            <url>https://gyfz.eu/java-json-api-chisel/</url>
        </site>
    </distributionManagement>

</project>
